{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87327744530091,
        "y": 0.9234490801784156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5636022660440645,
        "y": 0.9234490801784156
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.952768587420199,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 2.549424522428349,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 3.3561126524120537,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.084232792072272,
        "y": 0.7442939751524409
      },
      "prevControl": {
        "x": 3.4107002358197684,
        "y": 0.7442939751524409
      },
      "nextControl": {
        "x": 3.4107002358197684,
        "y": 0.7442939751524409
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2846909636892527,
        "y": 1.9355532610348662
      },
      "prevControl": {
        "x": 2.2211165804696265,
        "y": 0.5129330824943502
      },
      "nextControl": {
        "x": 2.2211165804696265,
        "y": 0.5129330824943502
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.171247432366477,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 2.9880787766931345,
        "y": 0.8565393988522682
      },
      "nextControl": {
        "x": 6.211874107057772,
        "y": 0.8919657211639652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.252500781749067,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 6.646421509676115,
        "y": 1.3493840397095893
      },
      "nextControl": {
        "x": 6.646421509676115,
        "y": 1.3493840397095893
      },
      "holonomicAngle": -135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27109138264853,
        "y": 0.9518705691471896
      },
      "prevControl": {
        "x": 5.777326704432687,
        "y": 1.0177557587707124
      },
      "nextControl": {
        "x": 3.10056940291484,
        "y": 0.6693828681452603
      },
      "holonomicAngle": -179.84827369590738,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.158240268908882,
        "y": 1.3286298158981675
      },
      "prevControl": {
        "x": 2.309173334011477,
        "y": 1.1695193399343808
      },
      "nextControl": null,
      "holonomicAngle": -159.4038173732043,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.180397727272727,
      "names": [
        "stow"
      ]
    },
    {
      "position": 5.426491477272728,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.094637784090915,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.8036363636362602,
      "names": [
        "intakeCube"
      ]
    }
  ]
}