{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8263946382122611,
        "y": 0.932640616179419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8263946382122613,
        "y": 0.932640616179419
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.644946269589991,
        "y": 0.9125292449430443
      },
      "prevControl": {
        "x": 5.462013981352804,
        "y": 0.8814151938614391
      },
      "nextControl": {
        "x": 5.462013981352804,
        "y": 0.8814151938614391
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8319193767697,
        "y": 0.9498530687969978
      },
      "prevControl": {
        "x": 3.5155668776554667,
        "y": 0.9856442935243521
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}