{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755212470616027,
        "y": 4.53447404705319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33799056266904,
        "y": 4.53447404705319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.844744350814339,
        "y": 4.588474876093861
      },
      "prevControl": {
        "x": 6.377112164852355,
        "y": 4.588474876093861
      },
      "nextControl": {
        "x": 6.377112164852355,
        "y": 4.588474876093861
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8766680790726233,
        "y": 3.7161844760592393
      },
      "prevControl": {
        "x": 1.5536104877942243,
        "y": 5.318757555807309
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}