{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87327744530091,
        "y": 0.9234490801784156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9248226748842034,
        "y": 0.707445764015732
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.084232792072272,
        "y": 0.7442939751524409
      },
      "prevControl": {
        "x": 5.7532095876293665,
        "y": 0.663367524983458
      },
      "nextControl": {
        "x": 5.7532095876293665,
        "y": 0.663367524983458
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0546264898262283,
        "y": 1.8318896196908638
      },
      "prevControl": {
        "x": 1.8492936975921725,
        "y": 0.07359669775072086
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6482954545454549,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.180397727272727,
      "names": [
        "stow"
      ]
    }
  ]
}