{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282469315607434,
        "y": 4.54
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 4.588425013832512
      },
      "prevControl": {
        "x": 4.899201772523774,
        "y": 4.597046806014393
      },
      "nextControl": {
        "x": 4.899201772523774,
        "y": 4.597046806014393
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8895824047619434,
        "y": 4.576458071108817
      },
      "prevControl": {
        "x": 3.007007436630474,
        "y": 4.576458071108817
      },
      "nextControl": {
        "x": 3.007007436630474,
        "y": 4.576458071108817
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.356206262770806,
        "y": 4.560901045568015
      },
      "prevControl": {
        "x": 4.005963767814791,
        "y": 4.560901045568015
      },
      "nextControl": {
        "x": 5.910529168760851,
        "y": 4.560901045568015
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7099167961273825,
        "y": 3.6823280006034538
      },
      "prevControl": {
        "x": 5.987562215968381,
        "y": 4.772666069516057
      },
      "nextControl": {
        "x": 5.987562215968381,
        "y": 4.772666069516057
      },
      "holonomicAngle": -44.280421750940896,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1090513819164585,
        "y": 4.580596638800762
      },
      "prevControl": {
        "x": 6.090128887562711,
        "y": 4.5358203281096054
      },
      "nextControl": {
        "x": 2.6522968351919074,
        "y": 4.6135222027925735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9041920473371203,
        "y": 3.548647277927518
      },
      "prevControl": {
        "x": 1.8383738623568013,
        "y": 4.68166744255463
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}