{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755212470616027,
        "y": 4.53447404705319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33799056266904,
        "y": 4.53447404705319
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.53
      },
      "prevControl": {
        "x": 4.596970165887906,
        "y": 4.53
      },
      "nextControl": {
        "x": 5.173751800663019,
        "y": 4.53
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93230795876713,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.464675772805147,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 6.464675772805147,
        "y": 4.597054101383524
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8766680790726233,
        "y": 3.7161844760592393
      },
      "prevControl": {
        "x": 1.5536104877942243,
        "y": 5.318757555807309
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.439999999999932,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.461818181818124,
      "names": [
        "intakeCube"
      ]
    }
  ]
}