{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845414249575103,
        "y": 2.8643188824349104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6029238915962654,
        "y": 2.8643188824349104
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.266828393131308,
        "y": 2.86
      },
      "prevControl": {
        "x": 6.598881907977464,
        "y": 2.86
      },
      "nextControl": {
        "x": 6.598881907977464,
        "y": 2.86
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.329642026123224,
        "y": 2.86
      },
      "prevControl": {
        "x": 4.792203926457353,
        "y": 2.86
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}