{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.8597078668897264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.596567059774247,
        "y": 2.844741734467546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.534364122569806,
        "y": 2.86
      },
      "prevControl": {
        "x": 3.9157852569287943,
        "y": 2.847135123012285
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}