{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.902678763491499,
        "y": 2.7881500559651844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6601884055126614,
        "y": 2.7881500559651844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5979714291964475,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.930024944042604,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}