{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9218931501159182,
        "y": 0.7961008646937682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9218931501159178,
        "y": 0.7961008646937682
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.644946269589991,
        "y": 0.9125292449430443
      },
      "prevControl": {
        "x": 5.462013981352804,
        "y": 0.8814151938614391
      },
      "nextControl": {
        "x": 5.462013981352804,
        "y": 0.8814151938614391
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.6036475008857667,
        "y": 0.8357912247273543
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}