{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87327744530091,
        "y": 0.9234490801784156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5561411144717194,
        "y": 0.8222286896405007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.084232792072272,
        "y": 0.7442939751524409
      },
      "prevControl": {
        "x": 3.4107002358197684,
        "y": 0.7442939751524409
      },
      "nextControl": {
        "x": 3.4107002358197684,
        "y": 0.7442939751524409
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2846909636892527,
        "y": 1.9355532610348662
      },
      "prevControl": {
        "x": 2.2211165804696265,
        "y": 0.5129330824943502
      },
      "nextControl": {
        "x": 2.2211165804696265,
        "y": 0.5129330824943502
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.137659971279337,
        "y": 0.8471099580535155
      },
      "prevControl": {
        "x": 2.9543595016493014,
        "y": 0.8471099580535155
      },
      "nextControl": {
        "x": 6.317415584492585,
        "y": 0.8471099580535155
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.966520341679218,
        "y": 2.2581620919611276
      },
      "prevControl": {
        "x": 5.587750523954341,
        "y": 2.2581620919611276
      },
      "nextControl": {
        "x": 6.530263077308415,
        "y": 2.2581620919611276
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0535176390814565,
        "y": 2.279802313386474
      },
      "prevControl": {
        "x": 6.279370735426079,
        "y": 2.279802313386474
      },
      "nextControl": {
        "x": 6.279370735426079,
        "y": 2.279802313386474
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27109138264853,
        "y": 0.9518705691471896
      },
      "prevControl": {
        "x": 6.105536326319467,
        "y": 0.7280388779527571
      },
      "nextControl": {
        "x": 3.157000450684807,
        "y": 1.5189547755161845
      },
      "holonomicAngle": -179.84827369590738,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.158240268908882,
        "y": 1.3286298158981675
      },
      "prevControl": {
        "x": 2.309173334011477,
        "y": 1.1695193399343808
      },
      "nextControl": null,
      "holonomicAngle": -159.4038173732043,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6482954545454549,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.180397727272727,
      "names": [
        "stow"
      ]
    },
    {
      "position": 5.426491477272728,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.0946377840909154,
      "names": [
        "intakeCube"
      ]
    }
  ]
}