{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.704632331736798,
        "y": 0.9398637366144159
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.7046323317368,
        "y": 0.9398637366144159
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.895053730410009,
        "y": 0.9125292449430443
      },
      "prevControl": {
        "x": 11.077986018647195,
        "y": 0.8814151938614391
      },
      "nextControl": {
        "x": 11.077986018647195,
        "y": 0.8814151938614391
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.710177015198772,
        "y": 0.9473031860076443
      },
      "prevControl": {
        "x": 13.026529514313005,
        "y": 0.9830944107349986
      },
      "nextControl": null,
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}