{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.666722554699088,
        "y": 0.9234490801784156
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.976397733955935,
        "y": 0.9234490801784156
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.5872314125798,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 13.99057547757165,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 13.183887347587945,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.455767207927728,
        "y": 0.7442939751524409
      },
      "prevControl": {
        "x": 13.129299764180232,
        "y": 0.7442939751524409
      },
      "nextControl": {
        "x": 13.129299764180232,
        "y": 0.7442939751524409
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.255309036310747,
        "y": 1.9355532610348662
      },
      "prevControl": {
        "x": 14.318883419530373,
        "y": 0.5129330824943502
      },
      "nextControl": {
        "x": 14.318883419530373,
        "y": 0.5129330824943502
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.368752567633521,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 13.551921223306865,
        "y": 0.8565393988522682
      },
      "nextControl": {
        "x": 10.328125892942227,
        "y": 0.8919657211639652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.287499218250932,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 9.893578490323884,
        "y": 1.3493840397095893
      },
      "nextControl": {
        "x": 9.893578490323884,
        "y": 1.3493840397095893
      },
      "holonomicAngle": 315,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.26890861735147,
        "y": 0.9518705691471896
      },
      "prevControl": {
        "x": 10.762673295567312,
        "y": 1.0177557587707124
      },
      "nextControl": {
        "x": 13.43943059708516,
        "y": 0.6693828681452603
      },
      "holonomicAngle": 359.8482736959074,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.381759731091117,
        "y": 1.3286298158981675
      },
      "prevControl": {
        "x": 14.230826665988522,
        "y": 1.1695193399343808
      },
      "nextControl": null,
      "holonomicAngle": 339.40381737320433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.180397727272727,
      "names": [
        "stow"
      ]
    },
    {
      "position": 5.426491477272728,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.094637784090915,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.8036363636362602,
      "names": [
        "intakeCube"
      ]
    }
  ]
}