{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.653373927070307,
        "y": 0.918762027611636
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.653373927070309,
        "y": 0.918762027611636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.723192973953623,
        "y": 0.9196595483159126
      },
      "prevControl": {
        "x": 10.906125262190809,
        "y": 0.8885454972343073
      },
      "nextControl": {
        "x": 10.906125262190809,
        "y": 0.8885454972343073
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.655019381694814,
        "y": 1.4739783077297055
      },
      "prevControl": {
        "x": 13.574703627313305,
        "y": 0.23041350969246613
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6690909090908629,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.3963636363635585,
      "names": [
        "stow"
      ]
    }
  ]
}