{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.705770806221206,
        "y": 0.9476744751204378
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.7702550587964,
        "y": 0.9604392140257116
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.922477974151807,
        "y": 0.9139752505221581
      },
      "prevControl": {
        "x": 10.994965353501566,
        "y": 0.7418507243463536
      },
      "nextControl": {
        "x": 10.994965353501566,
        "y": 0.7418507243463536
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.705870530743905,
        "y": 0.9414716098086577
      },
      "prevControl": {
        "x": 15.298223013277966,
        "y": 0.9290171734939764
      },
      "nextControl": {
        "x": 10.584156283135474,
        "y": 1.0281322200327447
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.939281556226328,
        "y": 2.1799780661663237
      },
      "prevControl": {
        "x": 11.084966735236017,
        "y": 0.29353913255995345
      },
      "nextControl": {
        "x": 11.084966735236017,
        "y": 0.29353913255995345
      },
      "holonomicAngle": 180.38919096971816,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.965284959347784,
        "y": 0.841276073475714
      },
      "prevControl": {
        "x": 11.036136181050997,
        "y": 0.866273801480432
      },
      "nextControl": {
        "x": 13.125480056409952,
        "y": 0.8100622978714117
      },
      "holonomicAngle": 178.90205154311627,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.695698629428765,
        "y": 1.883529285922417
      },
      "prevControl": {
        "x": 14.889513239291265,
        "y": 0.6492887307573895
      },
      "nextControl": null,
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}