{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.702451589428799,
        "y": 4.54416260316602
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.702451589428797,
        "y": 4.54416260316602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.907434029637168,
        "y": 4.53801426760895
      },
      "prevControl": {
        "x": 10.376302013262194,
        "y": 4.53801426760895
      },
      "nextControl": {
        "x": 10.376302013262194,
        "y": 4.53801426760895
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.68728026478744,
        "y": 4.544446499322936
      },
      "prevControl": {
        "x": 13.68728026478744,
        "y": 4.544446499322936
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}