{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68528577433349,
        "y": 4.30580571650793
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.344639153450279,
        "y": 5.319655076511586
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.608205122259033,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 10.07707310588406,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 10.07707310588406,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.688975581673297,
        "y": 3.706261886050843
      },
      "prevControl": {
        "x": 15.035618022569643,
        "y": 5.489386214142651
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5963636363636233,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.381818181818111,
      "names": [
        "stow"
      ]
    }
  ]
}