{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.705270568682058,
        "y": 2.856708677191239
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.947760926660896,
        "y": 2.856708677191239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94202857080355,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.609975055957396,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": []
}