{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.674341763456255,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.674341763456255,
        "y": 2.79
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.072540122053926,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.564360689269272,
        "y": 2.79
      },
      "nextControl": {
        "x": 11.564360689269272,
        "y": 2.79
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.571293134512105,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.795264326526624,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}