{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.702527879060256,
        "y": 2.859891107935234
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.702527879060256,
        "y": 2.859891107935234
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preload",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.608205122259033,
        "y": 2.86
      },
      "prevControl": {
        "x": 10.100025689474379,
        "y": 2.86
      },
      "nextControl": {
        "x": 10.100025689474379,
        "y": 2.86
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.169747706114528,
        "y": 2.86
      },
      "prevControl": {
        "x": 11.393718898129046,
        "y": 2.86
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}