{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9380339887498943,
        "y": 2.86
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.53,
        "y": 2.86
      },
      "prevControl": {
        "x": 4.0093093674254465,
        "y": 2.86
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "home"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preload"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "scoreHigh"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}
