{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 1.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.956701071388254,
        "y": 0.3932743664098435
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.122263982375187,
        "y": 0.7161513454971353
      },
      "prevControl": {
        "x": 3.7081359102271993,
        "y": 0.7006015685528842
      },
      "nextControl": {
        "x": 6.536392054523173,
        "y": 0.7317011224413864
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 2.18
      },
      "prevControl": {
        "x": 6.681214264523024,
        "y": 1.3965586505966847
      },
      "nextControl": {
        "x": 7.818785735476976,
        "y": 2.9634413494033156
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 1.33
      },
      "prevControl": {
        "x": 6.286662283394024,
        "y": -0.46338181392086847
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeCube",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "end",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "scoreLow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}